<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            perspective: 600px;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            position: relative;
            margin: 300px auto;
            animation: moveBox 7s infinite linear;
            transform-style: preserve-3D;
            transform-origin: 50% 50% 100px;
        }

        .container {
            width: 200px;
            height: 200px;
            border: 1px solid #777;
            border-radius: 20px;
            box-shadow: 10px 10px 10px 0 #999;
            display: flex;
            position: absolute;
        }

        .item {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0 0 10px 10px orange inset;
        }

        .one {
            justify-content: center;
            align-items: center;
            left: 0;
            top: 0;
        }

        .two {
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            left: 0;
            top: 100%;
            transform: rotateX(90deg);
            transform-origin: top;
        }

        .three {
            justify-content: space-around;
            top: 0;
            left: 100%;
            transform: rotateY(-90deg);
            transform-origin: left;
        }

        .four {
            top: 0;
            right: 100%;
            transform: rotateY(90deg);
            transform-origin: right;
        }

        .five {
            bottom: 100%;
            left: 0;
            transform: rotateX(-90deg);
            transform-origin: bottom;
        }

        .six {
            left: 0;
            top: 0;
            transform: translateZ(200px)
        }

        .three2 {
            align-self: center;
        }

        .three3 {
            align-self: flex-end;
        }

        .four, .five, .six {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: space-around;
        }

        .itembox {
            flex-direction: column;
            display: flex;
            justify-content: space-around;
        }

        @keyframes moveBox {
            0% {
                transform: rotateY(0deg);
            }
            49.9% {
                transform: rotateY(360deg);
            }
            50% {
                transform: rotateX(0deg);
            }
            100% {
                transform: rotateX(360deg);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="container one">
        <div class="item"></div>
    </div>
    <div class="container two">
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container three">
        <div class="item three1"></div>
        <div class="item three2"></div>
        <div class="item three3"></div>
    </div>

    <div class="container four">
        <div class="itembox">
            <div class="item four2"></div>
            <div class="item four2"></div>
        </div>
        <div class="itembox">
            <div class="item four2"></div>
            <div class="item four2"></div>
        </div>
    </div>

    <div class="container five">
        <div class="itembox">
            <div class="item four2"></div>
            <div class="item four2"></div>
        </div>
        <div class="itembox">
            <div class="item four2"></div>
        </div>
        <div class="itembox">
            <div class="item four2"></div>
            <div class="item four2"></div>
        </div>
    </div>


    <div class="container six">
        <div class="itembox">
            <div class="item four2"></div>
            <div class="item four2"></div>
        </div>
        <div class="itembox">
            <div class="item four2"></div>
            <div class="item four2"></div>
        </div>
        <div class="itembox">
            <div class="item four2"></div>
            <div class="item four2"></div>
        </div>
    </div>
</div>
</body>
</html>
