<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 100%;
            height: 200px;
        }

        .main,
        .left,
        .right {
            float: left;
            box-sizing: border-box;
            height: 200px;
        }

        .main {
            width: 100%;
            padding: 0 200px 0 100px;
            background: #eee;
        }

        .left {
            width: 100px;
            margin-left: -100%;
            background: #ace;
        }

        .right {
            width: 200px;
            margin-left: -200px;
            background: #f50;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>