<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .wrap {
            padding: 0 100px 0 120px;
            overflow: hidden;
        }

        .main,
        .left,
        .right {
            float: left;
            height: 200px;
        }

        .main {
            width: 100%;
            background: #eee;
        }

        .left {
            width: 120px;
            margin-left: -100%;
            background: #ace;
            position: relative;
            left: -120px;
        }

        .right {
            width: 100px;
            margin-left: -100px;
            background: #f50;
            position: relative;
            right: -100px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>