<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    .circle {
        width: 100px;
        height: 100px;
        background: red;
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 50px;
        cursor: pointer;
    }

    .circle:hover::before {
        content: "";
        width: 150px;
        height: 150px;
        border: 2px dashed #000000;
        position: absolute;
        left: -25px;
        top: -25px;
        border-radius: 50%;
        animation: rotate 5s linear infinite;
    }

    @keyframes rotate {
        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div class="circle">首页</div>
</body>

</html>